<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane fx:id="grid_player" layoutX="14.0" layoutY="100.0" onMouseClicked="#onMouseClickPlayer" prefHeight="800.0" prefWidth="800.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="grid_attack" layoutX="886.0" layoutY="100.0" onMouseClicked="#onMouseClickAttack" prefHeight="800.0" prefWidth="800.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <Separator layoutX="847.0" orientation="VERTICAL" prefHeight="907.0" prefWidth="4.0" />
                <Label fx:id="log1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="923.0" prefHeight="45.0" prefWidth="728.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Label>
            <Button fx:id="ready_tn" layoutX="762.0" layoutY="907.0" mnemonicParsing="false" onAction="#onClickReady" prefHeight="60.0" prefWidth="170.0" text="Ready">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Label fx:id="log2" alignment="CENTER" contentDisplay="CENTER" layoutX="959.0" layoutY="923.0" prefHeight="45.0" prefWidth="728.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="36.0" text="Your ships" textFill="#30bc43">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="1218.0" layoutY="36.0" text="Enemy ships" textFill="RED">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="help_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="60.0" maxWidth="108.0" mnemonicParsing="false" onAction="#help" prefHeight="60.0" prefWidth="108.0" text="Help" textAlignment="CENTER" textFill="#002aff">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
